--CAPTCHA-Mail-2-{autowhitelist_captcha:boundary}
Content-Type: text/plain;
        charset=UTF-8;
        format=flowed
Content-Transfer-Encoding: 8bit

Guten Tag,

Sie bekommen diese email als automatische Antwort auf ihre vor-
herige e-Mail.

Leider war die von Ihnen angegebene Buchstaben- und Zahlenkombination
nicht korrekt. Bitte versuchen Sie es erneut und tragen Sie die
Buchstaben und Zahlen die sie in der Grafik sehen innerhalb der
eckigen Klammern ein: [          ]


Falls Sie schwierigkeiten haben zu verstehen was Sie hier tun
sollen, wenden Sie sich bitte telefonisch oder per Post an den
Empfänger damit er Ihnen behilflich sein kann, bzw. Sie manuell
für den Email-Empfang freischaltet.


Vielen Dank für Ihr Verständnis und Ihre Mühe.

Zu Ihrer Information: das Captcha-System verhindert zuverlässig
unerwünschte Werbe-emails. Aus diesem Grund hat sich der Empfänger
entschieden diese Art von Schutz einzusetzen. Captchas werden
mittlerweile von vielen Webseiten und Foren zum Schutz vor Spam
eingesetzt und auch bei e-Mails macht dieser Schutz durchaus Sinn.


--CAPTCHA-Mail-2-{autowhitelist_captcha:boundary}
Content-Type: multipart/related;
        boundary=CAPTCHA-Mail-3-{autowhitelist_captcha:boundary};
        type="text/html"


--CAPTCHA-Mail-3-{autowhitelist_captcha:boundary}
Content-Type: text/html;
        charset=UTF-8
Content-Transfer-Encoding: 8bit

<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>CAPTCHA autowhitelist</title>
</head>
<body>

<div style="text-align: left;font-size: 13px; ">
Guten Tag,<p>

Sie bekommen diese email als automatische Antwort auf ihre vorherige e-Mail.<p>
Leider war die von Ihnen angegebene Buchstaben- und Zahlenkombination
nicht korrekt. Bitte versuchen Sie es erneut und tragen Sie die
Buchstaben und Zahlen die sie in der Grafik sehen innerhalb der
<b>eckigen Klammern</b> ein: [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<p>

<img src="cid:16B8A8A3-4223-4CBF-9B39-B8D15E0F1FAA/captcha.png"><p>

Falls Sie schwierigkeiten haben zu verstehen was Sie hier tun
sollen, wenden Sie sich bitte telefonisch oder per Post an den
Empfänger damit er Ihnen behilflich sein kann, bzw. Sie manuell
für den Email-Empfang freischaltet.<p>

Vielen Dank für Ihr Verständnis und Ihre Mühe.<p>

Zu Ihrer Information: das Captcha-System verhindert zuverlässig
unerwünschte Werbe-emails. Aus diesem Grund hat sich der Empfänger
entschieden diese Art von Schutz einzusetzen. Captchas werden
mittlerweile von vielen Webseiten und Foren zum Schutz vor Spam
eingesetzt und auch bei e-Mails macht dieser Schutz durchaus Sinn.<p>
</div>
</body></html>

--CAPTCHA-Mail-3-{autowhitelist_captcha:boundary}
Content-Disposition: inline;
        filename=captcha.png
Content-Transfer-Encoding: base64
Content-Type: image/png;
        name="captcha.png"
Content-Id: <16B8A8A3-4223-4CBF-9B39-B8D15E0F1FAA/captcha.png>

{autowhitelist_captcha:imageBASE64}

--CAPTCHA-Mail-3-{autowhitelist_captcha:boundary}--

--CAPTCHA-Mail-2-{autowhitelist_captcha:boundary}--
